<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    tools:context="com.example.w.musicbroadcast.MusicListActivity">

    <ImageView
        android:id="@+id/music_icon"
        android:layout_width="50dp"
        android:layout_height="64dp"
        android:src="@drawable/music_player"
        android:scaleType="fitCenter"
        android:layout_centerVertical="true"/>
    <LinearLayout
        android:layout_toEndOf="@id/music_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_marginStart="2dp"
        android:paddingEnd="8dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp">
        <TextView
            android:id="@+id/no_song_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未知歌曲"
            android:singleLine="true"
            android:layout_marginStart="2dp"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"/>
        <TextView
            android:id="@+id/no_singer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未知歌手"
            android:layout_marginTop="10dp"
            android:layout_marginStart="2dp"
            android:singleLine="true"
            android:ellipsize="marquee"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/no_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/mini_next"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="14dp"
        android:contentDescription="@string/next"/>
    <ImageView
        android:id="@+id/no_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/mini_play"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/no_next"
        android:contentDescription="@string/play"/>

</RelativeLayout>